<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x1000"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="Counter">
      <a name="max" val="0xfff"/>
      <a name="width" val="12"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="enables" val="line"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LedBar">
      <a name="matrixcols" val="32"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp loc="(1650,990)" name="drive_256_MiB"/>
  </circuit>
  <circuit name="drive_256_MiB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="drive_256_MiB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="#004735" height="299" stroke="#000000" stroke-width="3" width="220" x="49" y="51"/>
      <circ-anchor facing="east" x="100" y="50"/>
      <circ-port dir="in" pin="1060,2760" x="90" y="50"/>
      <circ-port dir="in" pin="990,2670" x="130" y="50"/>
      <circ-port dir="out" pin="1350,2640" x="100" y="50"/>
      <circ-port dir="out" pin="1350,2670" x="140" y="50"/>
    </appear>
    <comp lib="0" loc="(10,2710)" name="Pull Resistor"/>
    <comp lib="0" loc="(1020,160)" name="Pull Resistor"/>
    <comp lib="0" loc="(1060,2760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,2670)" name="Pull Resistor"/>
    <comp lib="0" loc="(1100,330)" name="Pull Resistor"/>
    <comp lib="0" loc="(1100,580)" name="Pull Resistor"/>
    <comp lib="0" loc="(1100,830)" name="Pull Resistor"/>
    <comp lib="0" loc="(1110,1080)" name="Pull Resistor"/>
    <comp lib="0" loc="(1190,2430)" name="Pull Resistor"/>
    <comp lib="0" loc="(1350,2640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1350,2640)" name="Pull Resistor"/>
    <comp lib="0" loc="(1350,2670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="device_is_ready"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1350,2670)" name="Pull Resistor"/>
    <comp lib="0" loc="(1410,2730)" name="Pull Resistor"/>
    <comp lib="0" loc="(1440,2350)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1480,2480)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1520,2050)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,2480)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1750,330)" name="Pull Resistor"/>
    <comp lib="0" loc="(1750,580)" name="Pull Resistor"/>
    <comp lib="0" loc="(1750,830)" name="Pull Resistor"/>
    <comp lib="0" loc="(1760,1080)" name="Pull Resistor"/>
    <comp lib="0" loc="(180,1400)" name="Pull Resistor"/>
    <comp lib="0" loc="(230,1700)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2470,330)" name="Pull Resistor"/>
    <comp lib="0" loc="(2470,580)" name="Pull Resistor"/>
    <comp lib="0" loc="(2470,830)" name="Pull Resistor"/>
    <comp lib="0" loc="(2480,1080)" name="Pull Resistor"/>
    <comp lib="0" loc="(2610,2240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2650,2300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(2690,2150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(280,1700)" name="Pull Resistor"/>
    <comp lib="0" loc="(320,2680)" name="Pull Resistor"/>
    <comp lib="0" loc="(3290,330)" name="Pull Resistor"/>
    <comp lib="0" loc="(3290,580)" name="Pull Resistor"/>
    <comp lib="0" loc="(3290,830)" name="Pull Resistor"/>
    <comp lib="0" loc="(330,1480)" name="Pull Resistor"/>
    <comp lib="0" loc="(3300,1080)" name="Pull Resistor"/>
    <comp lib="0" loc="(360,2730)" name="Pull Resistor"/>
    <comp lib="0" loc="(420,2720)" name="Pull Resistor"/>
    <comp lib="0" loc="(470,1580)" name="Pull Resistor"/>
    <comp lib="0" loc="(550,1590)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(550,1630)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(690,1590)" name="Pull Resistor"/>
    <comp lib="0" loc="(720,2530)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(740,2640)" name="Pull Resistor"/>
    <comp lib="0" loc="(750,2780)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(760,2560)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(770,1710)" name="Pull Resistor"/>
    <comp lib="0" loc="(770,1810)" name="Pull Resistor"/>
    <comp lib="0" loc="(790,2250)" name="Constant">
      <a name="value" val="0x1000"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,2160)" name="Pull Resistor"/>
    <comp lib="0" loc="(920,2010)" name="Pull Resistor"/>
    <comp lib="0" loc="(960,2060)" name="Pull Resistor"/>
    <comp lib="0" loc="(990,2670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(100,2120)" name="NOT Gate"/>
    <comp lib="1" loc="(100,2160)" name="NOT Gate"/>
    <comp lib="1" loc="(100,2850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(100,2890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(110,2670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(110,2710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,2640)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(130,2110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(130,2150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1370,2770)" name="AND Gate"/>
    <comp lib="1" loc="(1440,2340)" name="NOT Gate"/>
    <comp lib="1" loc="(1470,2340)" name="NOT Gate"/>
    <comp lib="1" loc="(1480,2480)" name="PLA">
      <a name="in_width" val="12"/>
      <a name="out_width" val="16"/>
      <a name="table">110000000011 0000000000000001 # get device type
110000000001 0000000000001000 # Write
110000000010 0000000000010000 # Read
</a>
    </comp>
    <comp lib="1" loc="(1640,2650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1680,2630)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1700,2670)" name="Buffer"/>
    <comp lib="1" loc="(180,2890)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1870,2200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,2710)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1990,2500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,1320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,2150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2650,2300)" name="PLA">
      <a name="in_width" val="5"/>
      <a name="out_width" val="12"/>
      <a name="table">00101 101000000000
000xx 010100000000
10000 000000000000
10000 000000000000
</a>
    </comp>
    <comp lib="1" loc="(290,1940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,2760)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,2790)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,2810)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(40,2860)" name="Buffer"/>
    <comp lib="1" loc="(40,2900)" name="Buffer"/>
    <comp lib="1" loc="(400,2720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(50,2680)" name="Buffer"/>
    <comp lib="1" loc="(50,2720)" name="Buffer"/>
    <comp lib="1" loc="(580,1820)" name="PLA">
      <a name="in_width" val="32"/>
      <a name="table">00000000000000000001000000000000 10
</a>
    </comp>
    <comp lib="1" loc="(670,2780)" name="PLA">
      <a name="in_width" val="3"/>
      <a name="out_width" val="6"/>
      <a name="table">100 000001
</a>
    </comp>
    <comp lib="1" loc="(690,2610)" name="Buffer"/>
    <comp lib="1" loc="(70,2120)" name="Buffer"/>
    <comp lib="1" loc="(70,2160)" name="Buffer"/>
    <comp lib="1" loc="(70,2860)" name="NOT Gate"/>
    <comp lib="1" loc="(70,2900)" name="NOT Gate"/>
    <comp lib="1" loc="(720,2610)" name="NOT Gate"/>
    <comp lib="1" loc="(750,2600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,1730)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,1870)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(80,2680)" name="NOT Gate"/>
    <comp lib="1" loc="(80,2720)" name="NOT Gate"/>
    <comp lib="1" loc="(800,2620)" name="OR Gate"/>
    <comp lib="1" loc="(920,1750)" name="OR Gate"/>
    <comp lib="2" loc="(1770,1600)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(250,1260)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(980,2220)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(870,2310)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(940,2030)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1350,1980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1350,2070)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1350,2150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1350,2240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1500,240)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="4" loc="(1500,490)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="4" loc="(1500,740)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="4" loc="(1500,990)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="4" loc="(1710,2620)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1810,2290)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1830,2050)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(210,2840)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2160,240)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="4" loc="(2160,490)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="4" loc="(2160,740)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="4" loc="(2160,990)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="4" loc="(220,2660)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2210,2190)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(2280,2500)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 8
3 1 0 3 ff ff
</a>
    </comp>
    <comp lib="4" loc="(240,2100)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2890,240)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="4" loc="(2890,490)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="4" loc="(2890,740)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="4" loc="(2890,990)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="4" loc="(330,1870)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffffffff"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(440,2640)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(770,240)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="4" loc="(770,490)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="4" loc="(770,740)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="4" loc="(770,990)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="4" loc="(800,1680)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(800,1780)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1100,1630)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="32"/>
    </comp>
    <wire from="(10,2110)" to="(10,2250)"/>
    <wire from="(10,2110)" to="(50,2110)"/>
    <wire from="(10,2250)" to="(130,2250)"/>
    <wire from="(10,2710)" to="(10,2930)"/>
    <wire from="(10,2710)" to="(30,2710)"/>
    <wire from="(10,2930)" to="(20,2930)"/>
    <wire from="(100,2850)" to="(120,2850)"/>
    <wire from="(100,2890)" to="(100,2900)"/>
    <wire from="(100,2890)" to="(140,2890)"/>
    <wire from="(100,2900)" to="(150,2900)"/>
    <wire from="(1000,2030)" to="(1000,2180)"/>
    <wire from="(1000,2030)" to="(1350,2030)"/>
    <wire from="(1000,2190)" to="(1010,2190)"/>
    <wire from="(1000,2200)" to="(1350,2200)"/>
    <wire from="(1000,2210)" to="(1010,2210)"/>
    <wire from="(1010,1080)" to="(1110,1080)"/>
    <wire from="(1010,2120)" to="(1010,2190)"/>
    <wire from="(1010,2120)" to="(1350,2120)"/>
    <wire from="(1010,2210)" to="(1010,2290)"/>
    <wire from="(1010,2290)" to="(1350,2290)"/>
    <wire from="(1010,330)" to="(1100,330)"/>
    <wire from="(1010,580)" to="(1100,580)"/>
    <wire from="(1010,830)" to="(1100,830)"/>
    <wire from="(1020,160)" to="(1290,160)"/>
    <wire from="(1050,1300)" to="(1050,1800)"/>
    <wire from="(1050,1300)" to="(1480,1300)"/>
    <wire from="(1050,1800)" to="(1300,1800)"/>
    <wire from="(1060,2510)" to="(1060,2640)"/>
    <wire from="(1060,2510)" to="(1150,2510)"/>
    <wire from="(1060,2640)" to="(1060,2670)"/>
    <wire from="(1060,2670)" to="(1070,2670)"/>
    <wire from="(1060,2760)" to="(1300,2760)"/>
    <wire from="(1070,1540)" to="(1070,1750)"/>
    <wire from="(1070,1750)" to="(1150,1750)"/>
    <wire from="(1070,2670)" to="(1150,2670)"/>
    <wire from="(1090,1530)" to="(1090,1560)"/>
    <wire from="(1090,1560)" to="(1590,1560)"/>
    <wire from="(1090,2570)" to="(1090,2640)"/>
    <wire from="(1090,2570)" to="(2180,2570)"/>
    <wire from="(1090,2640)" to="(1140,2640)"/>
    <wire from="(110,2670)" to="(130,2670)"/>
    <wire from="(110,2710)" to="(110,2720)"/>
    <wire from="(110,2710)" to="(150,2710)"/>
    <wire from="(110,2720)" to="(160,2720)"/>
    <wire from="(1100,330)" to="(1200,330)"/>
    <wire from="(1100,580)" to="(1190,580)"/>
    <wire from="(1100,830)" to="(1180,830)"/>
    <wire from="(1110,1080)" to="(1170,1080)"/>
    <wire from="(1120,2580)" to="(1120,2830)"/>
    <wire from="(1150,1750)" to="(1150,2510)"/>
    <wire from="(1150,2530)" to="(1150,2630)"/>
    <wire from="(1150,2530)" to="(1990,2530)"/>
    <wire from="(1150,2660)" to="(1150,2670)"/>
    <wire from="(1150,2660)" to="(1270,2660)"/>
    <wire from="(1160,2640)" to="(1210,2640)"/>
    <wire from="(1170,1080)" to="(1170,1510)"/>
    <wire from="(1170,1510)" to="(1720,1510)"/>
    <wire from="(1180,1520)" to="(1710,1520)"/>
    <wire from="(1180,830)" to="(1180,1520)"/>
    <wire from="(1190,1530)" to="(1700,1530)"/>
    <wire from="(1190,2430)" to="(1410,2430)"/>
    <wire from="(1190,580)" to="(1190,1530)"/>
    <wire from="(120,2850)" to="(120,2880)"/>
    <wire from="(120,2850)" to="(200,2850)"/>
    <wire from="(120,2880)" to="(150,2880)"/>
    <wire from="(1200,1540)" to="(1690,1540)"/>
    <wire from="(1200,330)" to="(1200,1540)"/>
    <wire from="(1210,1840)" to="(1210,2640)"/>
    <wire from="(1210,1840)" to="(1770,1840)"/>
    <wire from="(1210,2640)" to="(1350,2640)"/>
    <wire from="(1210,310)" to="(1210,1250)"/>
    <wire from="(1210,310)" to="(1500,310)"/>
    <wire from="(1220,560)" to="(1220,1260)"/>
    <wire from="(1220,560)" to="(1500,560)"/>
    <wire from="(1230,810)" to="(1230,1270)"/>
    <wire from="(1230,810)" to="(1500,810)"/>
    <wire from="(1240,1060)" to="(1240,1280)"/>
    <wire from="(1240,1060)" to="(1500,1060)"/>
    <wire from="(1270,2050)" to="(1270,2140)"/>
    <wire from="(1270,2050)" to="(1350,2050)"/>
    <wire from="(1270,2140)" to="(1270,2220)"/>
    <wire from="(1270,2140)" to="(1350,2140)"/>
    <wire from="(1270,2220)" to="(1270,2310)"/>
    <wire from="(1270,2220)" to="(1350,2220)"/>
    <wire from="(1270,2310)" to="(1270,2340)"/>
    <wire from="(1270,2310)" to="(1350,2310)"/>
    <wire from="(1270,2340)" to="(1270,2460)"/>
    <wire from="(1270,2340)" to="(1410,2340)"/>
    <wire from="(1270,2460)" to="(1270,2660)"/>
    <wire from="(1270,2460)" to="(1460,2460)"/>
    <wire from="(1270,2660)" to="(1270,2750)"/>
    <wire from="(1270,2750)" to="(1320,2750)"/>
    <wire from="(1270,2790)" to="(1270,2870)"/>
    <wire from="(1270,2790)" to="(1320,2790)"/>
    <wire from="(1270,2870)" to="(1860,2870)"/>
    <wire from="(1290,160)" to="(1290,1590)"/>
    <wire from="(1290,160)" to="(1400,160)"/>
    <wire from="(130,2110)" to="(150,2110)"/>
    <wire from="(130,2150)" to="(130,2160)"/>
    <wire from="(130,2150)" to="(170,2150)"/>
    <wire from="(130,2160)" to="(180,2160)"/>
    <wire from="(130,2250)" to="(130,2440)"/>
    <wire from="(130,2440)" to="(300,2440)"/>
    <wire from="(130,2670)" to="(130,2700)"/>
    <wire from="(130,2670)" to="(210,2670)"/>
    <wire from="(130,2700)" to="(160,2700)"/>
    <wire from="(1300,1800)" to="(1300,2010)"/>
    <wire from="(1300,2010)" to="(1300,2100)"/>
    <wire from="(1300,2010)" to="(1350,2010)"/>
    <wire from="(1300,2100)" to="(1300,2180)"/>
    <wire from="(1300,2100)" to="(1350,2100)"/>
    <wire from="(1300,2180)" to="(1300,2270)"/>
    <wire from="(1300,2180)" to="(1350,2180)"/>
    <wire from="(1300,2270)" to="(1300,2370)"/>
    <wire from="(1300,2270)" to="(1350,2270)"/>
    <wire from="(1300,2370)" to="(1300,2760)"/>
    <wire from="(1300,2370)" to="(1400,2370)"/>
    <wire from="(1330,2560)" to="(1330,2670)"/>
    <wire from="(1330,2560)" to="(1460,2560)"/>
    <wire from="(1330,2670)" to="(1350,2670)"/>
    <wire from="(1370,2770)" to="(1410,2770)"/>
    <wire from="(140,2870)" to="(140,2890)"/>
    <wire from="(140,2870)" to="(200,2870)"/>
    <wire from="(1400,1040)" to="(1500,1040)"/>
    <wire from="(1400,160)" to="(1400,290)"/>
    <wire from="(1400,160)" to="(1980,160)"/>
    <wire from="(1400,2350)" to="(1400,2370)"/>
    <wire from="(1400,2350)" to="(1440,2350)"/>
    <wire from="(1400,290)" to="(1400,540)"/>
    <wire from="(1400,290)" to="(1500,290)"/>
    <wire from="(1400,540)" to="(1400,790)"/>
    <wire from="(1400,540)" to="(1500,540)"/>
    <wire from="(1400,790)" to="(1400,1040)"/>
    <wire from="(1400,790)" to="(1500,790)"/>
    <wire from="(1410,2010)" to="(1500,2010)"/>
    <wire from="(1410,2100)" to="(1430,2100)"/>
    <wire from="(1410,2180)" to="(1440,2180)"/>
    <wire from="(1410,2270)" to="(1450,2270)"/>
    <wire from="(1410,2430)" to="(1410,2440)"/>
    <wire from="(1410,2440)" to="(1460,2440)"/>
    <wire from="(1410,2720)" to="(1410,2730)"/>
    <wire from="(1410,2730)" to="(1410,2770)"/>
    <wire from="(1430,2020)" to="(1430,2100)"/>
    <wire from="(1430,2020)" to="(1500,2020)"/>
    <wire from="(1440,100)" to="(1440,250)"/>
    <wire from="(1440,100)" to="(2140,100)"/>
    <wire from="(1440,1000)" to="(1500,1000)"/>
    <wire from="(1440,2030)" to="(1440,2180)"/>
    <wire from="(1440,2030)" to="(1500,2030)"/>
    <wire from="(1440,250)" to="(1440,500)"/>
    <wire from="(1440,250)" to="(1500,250)"/>
    <wire from="(1440,500)" to="(1440,750)"/>
    <wire from="(1440,500)" to="(1500,500)"/>
    <wire from="(1440,750)" to="(1440,1000)"/>
    <wire from="(1440,750)" to="(1500,750)"/>
    <wire from="(1450,2040)" to="(1450,2270)"/>
    <wire from="(1450,2040)" to="(1500,2040)"/>
    <wire from="(1460,2440)" to="(1460,2450)"/>
    <wire from="(1460,2470)" to="(1460,2560)"/>
    <wire from="(1460,2560)" to="(1540,2560)"/>
    <wire from="(1470,2340)" to="(1550,2340)"/>
    <wire from="(1480,1080)" to="(1480,1300)"/>
    <wire from="(1480,1080)" to="(1500,1080)"/>
    <wire from="(1480,1300)" to="(2110,1300)"/>
    <wire from="(1480,330)" to="(1480,580)"/>
    <wire from="(1480,330)" to="(1500,330)"/>
    <wire from="(1480,580)" to="(1480,830)"/>
    <wire from="(1480,580)" to="(1500,580)"/>
    <wire from="(1480,830)" to="(1480,1080)"/>
    <wire from="(1480,830)" to="(1500,830)"/>
    <wire from="(150,1700)" to="(230,1700)"/>
    <wire from="(150,2110)" to="(150,2140)"/>
    <wire from="(150,2110)" to="(230,2110)"/>
    <wire from="(150,2140)" to="(180,2140)"/>
    <wire from="(150,2690)" to="(150,2710)"/>
    <wire from="(150,2690)" to="(210,2690)"/>
    <wire from="(1520,2050)" to="(1530,2050)"/>
    <wire from="(1530,1980)" to="(1530,2050)"/>
    <wire from="(1530,2480)" to="(1540,2480)"/>
    <wire from="(1540,2480)" to="(1950,2480)"/>
    <wire from="(1540,2560)" to="(1540,2810)"/>
    <wire from="(1540,2810)" to="(1780,2810)"/>
    <wire from="(1550,2190)" to="(1550,2340)"/>
    <wire from="(1550,2190)" to="(1840,2190)"/>
    <wire from="(1550,2340)" to="(1800,2340)"/>
    <wire from="(1580,2600)" to="(1580,2660)"/>
    <wire from="(1580,2600)" to="(1810,2600)"/>
    <wire from="(1580,2660)" to="(1610,2660)"/>
    <wire from="(1590,1560)" to="(1590,1580)"/>
    <wire from="(1590,1580)" to="(1690,1580)"/>
    <wire from="(1590,2630)" to="(1590,2680)"/>
    <wire from="(1590,2630)" to="(1650,2630)"/>
    <wire from="(1590,2680)" to="(1660,2680)"/>
    <wire from="(1600,2500)" to="(1600,2640)"/>
    <wire from="(1600,2500)" to="(1720,2500)"/>
    <wire from="(1600,2640)" to="(1610,2640)"/>
    <wire from="(1640,2650)" to="(1650,2650)"/>
    <wire from="(1650,1950)" to="(1650,2400)"/>
    <wire from="(1650,2400)" to="(1660,2400)"/>
    <wire from="(1650,2510)" to="(1650,2620)"/>
    <wire from="(1650,2510)" to="(2190,2510)"/>
    <wire from="(1650,2640)" to="(1650,2650)"/>
    <wire from="(1660,1940)" to="(1660,2390)"/>
    <wire from="(1660,2390)" to="(1670,2390)"/>
    <wire from="(1660,2400)" to="(1660,2460)"/>
    <wire from="(1660,2680)" to="(1660,2910)"/>
    <wire from="(1670,2300)" to="(1670,2380)"/>
    <wire from="(1670,2300)" to="(1800,2300)"/>
    <wire from="(1670,2380)" to="(1700,2380)"/>
    <wire from="(1670,2390)" to="(1670,2460)"/>
    <wire from="(1680,2410)" to="(1680,2460)"/>
    <wire from="(1680,2410)" to="(1780,2410)"/>
    <wire from="(1680,2630)" to="(1680,2670)"/>
    <wire from="(1680,2630)" to="(1700,2630)"/>
    <wire from="(1690,1540)" to="(1690,1560)"/>
    <wire from="(1690,1590)" to="(1690,1790)"/>
    <wire from="(1690,2440)" to="(1690,2460)"/>
    <wire from="(1690,2440)" to="(1720,2440)"/>
    <wire from="(170,2130)" to="(170,2150)"/>
    <wire from="(170,2130)" to="(230,2130)"/>
    <wire from="(1700,1530)" to="(1700,1560)"/>
    <wire from="(1700,2380)" to="(1700,2430)"/>
    <wire from="(1700,2430)" to="(1700,2460)"/>
    <wire from="(1700,2430)" to="(1730,2430)"/>
    <wire from="(1710,1520)" to="(1710,1560)"/>
    <wire from="(1720,1510)" to="(1720,1560)"/>
    <wire from="(1720,2440)" to="(1720,2500)"/>
    <wire from="(1730,1500)" to="(1730,1560)"/>
    <wire from="(1730,1500)" to="(1900,1500)"/>
    <wire from="(1740,1080)" to="(1760,1080)"/>
    <wire from="(1740,1370)" to="(1740,1560)"/>
    <wire from="(1740,1370)" to="(1890,1370)"/>
    <wire from="(1740,330)" to="(1750,330)"/>
    <wire from="(1740,580)" to="(1750,580)"/>
    <wire from="(1740,830)" to="(1750,830)"/>
    <wire from="(1750,1490)" to="(1750,1560)"/>
    <wire from="(1750,1490)" to="(1880,1490)"/>
    <wire from="(1750,330)" to="(1900,330)"/>
    <wire from="(1750,580)" to="(1890,580)"/>
    <wire from="(1750,830)" to="(1880,830)"/>
    <wire from="(1760,1080)" to="(1760,1560)"/>
    <wire from="(1760,2630)" to="(1860,2630)"/>
    <wire from="(1760,2670)" to="(1780,2670)"/>
    <wire from="(1770,1360)" to="(1770,1560)"/>
    <wire from="(1770,1360)" to="(1960,1360)"/>
    <wire from="(1770,1600)" to="(1770,1840)"/>
    <wire from="(1780,1380)" to="(1780,1560)"/>
    <wire from="(1780,1380)" to="(2630,1380)"/>
    <wire from="(1780,2030)" to="(1780,2410)"/>
    <wire from="(1780,2030)" to="(1850,2030)"/>
    <wire from="(1780,2670)" to="(1780,2810)"/>
    <wire from="(1790,1390)" to="(1790,1560)"/>
    <wire from="(1790,1390)" to="(2620,1390)"/>
    <wire from="(180,1400)" to="(200,1400)"/>
    <wire from="(180,2890)" to="(200,2890)"/>
    <wire from="(1800,1400)" to="(1800,1560)"/>
    <wire from="(1800,1400)" to="(2610,1400)"/>
    <wire from="(1800,310)" to="(1800,1310)"/>
    <wire from="(1800,310)" to="(2160,310)"/>
    <wire from="(1810,1410)" to="(1810,1560)"/>
    <wire from="(1810,1410)" to="(3440,1410)"/>
    <wire from="(1810,2380)" to="(1830,2380)"/>
    <wire from="(1810,2450)" to="(1810,2600)"/>
    <wire from="(1810,2450)" to="(2020,2450)"/>
    <wire from="(1810,560)" to="(1810,1320)"/>
    <wire from="(1810,560)" to="(2160,560)"/>
    <wire from="(1820,1420)" to="(1820,1560)"/>
    <wire from="(1820,1420)" to="(3430,1420)"/>
    <wire from="(1820,2210)" to="(1820,2280)"/>
    <wire from="(1820,2210)" to="(1840,2210)"/>
    <wire from="(1820,2280)" to="(1870,2280)"/>
    <wire from="(1820,810)" to="(1820,1330)"/>
    <wire from="(1820,810)" to="(2160,810)"/>
    <wire from="(1830,1060)" to="(1830,1340)"/>
    <wire from="(1830,1060)" to="(2160,1060)"/>
    <wire from="(1830,1430)" to="(1830,1560)"/>
    <wire from="(1830,1430)" to="(3420,1430)"/>
    <wire from="(1830,2350)" to="(1830,2380)"/>
    <wire from="(1830,2380)" to="(2010,2380)"/>
    <wire from="(1840,1440)" to="(1840,1560)"/>
    <wire from="(1840,1440)" to="(3410,1440)"/>
    <wire from="(1850,2030)" to="(1850,2050)"/>
    <wire from="(1850,2030)" to="(1860,2030)"/>
    <wire from="(1850,2110)" to="(1850,2140)"/>
    <wire from="(1850,2140)" to="(2010,2140)"/>
    <wire from="(1860,2300)" to="(1870,2300)"/>
    <wire from="(1860,2630)" to="(1860,2870)"/>
    <wire from="(1870,2200)" to="(2150,2200)"/>
    <wire from="(1870,2280)" to="(1870,2300)"/>
    <wire from="(1870,2300)" to="(1980,2300)"/>
    <wire from="(1880,2060)" to="(2510,2060)"/>
    <wire from="(1880,830)" to="(1880,1490)"/>
    <wire from="(1890,580)" to="(1890,1370)"/>
    <wire from="(190,2710)" to="(210,2710)"/>
    <wire from="(1900,330)" to="(1900,1500)"/>
    <wire from="(1960,1340)" to="(1960,1360)"/>
    <wire from="(1960,1340)" to="(2640,1340)"/>
    <wire from="(1980,1040)" to="(2160,1040)"/>
    <wire from="(1980,160)" to="(1980,290)"/>
    <wire from="(1980,160)" to="(2700,160)"/>
    <wire from="(1980,2300)" to="(1980,2470)"/>
    <wire from="(1980,290)" to="(1980,540)"/>
    <wire from="(1980,290)" to="(2160,290)"/>
    <wire from="(1980,540)" to="(1980,790)"/>
    <wire from="(1980,540)" to="(2160,540)"/>
    <wire from="(1980,790)" to="(1980,1040)"/>
    <wire from="(1980,790)" to="(2160,790)"/>
    <wire from="(1990,2500)" to="(1990,2530)"/>
    <wire from="(20,2040)" to="(20,2150)"/>
    <wire from="(20,2040)" to="(210,2040)"/>
    <wire from="(20,2150)" to="(40,2150)"/>
    <wire from="(20,2840)" to="(20,2860)"/>
    <wire from="(20,2840)" to="(30,2840)"/>
    <wire from="(20,2880)" to="(20,2900)"/>
    <wire from="(20,2880)" to="(70,2880)"/>
    <wire from="(20,2900)" to="(20,2930)"/>
    <wire from="(20,2930)" to="(20,2950)"/>
    <wire from="(20,2950)" to="(300,2950)"/>
    <wire from="(200,1350)" to="(200,1400)"/>
    <wire from="(200,1400)" to="(200,1980)"/>
    <wire from="(200,1980)" to="(260,1980)"/>
    <wire from="(200,2630)" to="(200,2760)"/>
    <wire from="(200,2630)" to="(340,2630)"/>
    <wire from="(200,2760)" to="(230,2760)"/>
    <wire from="(2000,2460)" to="(2000,2470)"/>
    <wire from="(2000,2460)" to="(2580,2460)"/>
    <wire from="(2010,2140)" to="(2010,2380)"/>
    <wire from="(2010,2140)" to="(2190,2140)"/>
    <wire from="(2020,2110)" to="(2020,2450)"/>
    <wire from="(2020,2110)" to="(2670,2110)"/>
    <wire from="(210,1260)" to="(210,1320)"/>
    <wire from="(210,1260)" to="(240,1260)"/>
    <wire from="(210,1720)" to="(210,1770)"/>
    <wire from="(210,1770)" to="(210,1890)"/>
    <wire from="(210,1770)" to="(750,1770)"/>
    <wire from="(210,1890)" to="(210,2040)"/>
    <wire from="(210,1890)" to="(330,1890)"/>
    <wire from="(210,2150)" to="(230,2150)"/>
    <wire from="(2110,1080)" to="(2110,1300)"/>
    <wire from="(2110,1080)" to="(2160,1080)"/>
    <wire from="(2110,1300)" to="(2740,1300)"/>
    <wire from="(2110,330)" to="(2110,580)"/>
    <wire from="(2110,330)" to="(2160,330)"/>
    <wire from="(2110,580)" to="(2110,830)"/>
    <wire from="(2110,580)" to="(2160,580)"/>
    <wire from="(2110,830)" to="(2110,1080)"/>
    <wire from="(2110,830)" to="(2160,830)"/>
    <wire from="(2140,100)" to="(2140,250)"/>
    <wire from="(2140,100)" to="(2770,100)"/>
    <wire from="(2140,1000)" to="(2160,1000)"/>
    <wire from="(2140,250)" to="(2140,500)"/>
    <wire from="(2140,250)" to="(2160,250)"/>
    <wire from="(2140,500)" to="(2140,750)"/>
    <wire from="(2140,500)" to="(2160,500)"/>
    <wire from="(2140,750)" to="(2140,1000)"/>
    <wire from="(2140,750)" to="(2160,750)"/>
    <wire from="(2150,2200)" to="(2150,2270)"/>
    <wire from="(2150,2270)" to="(2210,2270)"/>
    <wire from="(2180,2120)" to="(2180,2230)"/>
    <wire from="(2180,2120)" to="(2670,2120)"/>
    <wire from="(2180,2230)" to="(2190,2230)"/>
    <wire from="(2180,2570)" to="(2180,2790)"/>
    <wire from="(2180,2790)" to="(2560,2790)"/>
    <wire from="(2190,2140)" to="(2190,2210)"/>
    <wire from="(2190,2140)" to="(2670,2140)"/>
    <wire from="(2190,2210)" to="(2210,2210)"/>
    <wire from="(2190,2230)" to="(2190,2510)"/>
    <wire from="(220,1350)" to="(220,1540)"/>
    <wire from="(220,1540)" to="(1070,1540)"/>
    <wire from="(2280,2490)" to="(2280,2510)"/>
    <wire from="(2280,2490)" to="(2440,2490)"/>
    <wire from="(230,1700)" to="(280,1700)"/>
    <wire from="(240,1830)" to="(240,1930)"/>
    <wire from="(240,1830)" to="(550,1830)"/>
    <wire from="(240,1930)" to="(260,1930)"/>
    <wire from="(2400,1080)" to="(2480,1080)"/>
    <wire from="(2400,2300)" to="(2440,2300)"/>
    <wire from="(2400,330)" to="(2470,330)"/>
    <wire from="(2400,580)" to="(2470,580)"/>
    <wire from="(2400,830)" to="(2470,830)"/>
    <wire from="(2440,2240)" to="(2440,2300)"/>
    <wire from="(2440,2240)" to="(2610,2240)"/>
    <wire from="(2440,2300)" to="(2440,2490)"/>
    <wire from="(2470,330)" to="(2640,330)"/>
    <wire from="(2470,580)" to="(2630,580)"/>
    <wire from="(2470,830)" to="(2620,830)"/>
    <wire from="(2480,1080)" to="(2610,1080)"/>
    <wire from="(250,1260)" to="(250,1480)"/>
    <wire from="(250,1480)" to="(330,1480)"/>
    <wire from="(2510,2060)" to="(2510,2290)"/>
    <wire from="(2510,2290)" to="(2630,2290)"/>
    <wire from="(2520,2560)" to="(2560,2560)"/>
    <wire from="(2520,310)" to="(2520,1450)"/>
    <wire from="(2520,310)" to="(2890,310)"/>
    <wire from="(2530,560)" to="(2530,1460)"/>
    <wire from="(2530,560)" to="(2890,560)"/>
    <wire from="(2540,810)" to="(2540,1470)"/>
    <wire from="(2540,810)" to="(2890,810)"/>
    <wire from="(2550,1060)" to="(2550,1480)"/>
    <wire from="(2550,1060)" to="(2890,1060)"/>
    <wire from="(2560,2560)" to="(2560,2790)"/>
    <wire from="(2580,2130)" to="(2580,2460)"/>
    <wire from="(2580,2130)" to="(2670,2130)"/>
    <wire from="(260,1950)" to="(260,1980)"/>
    <wire from="(260,1980)" to="(260,2070)"/>
    <wire from="(260,2070)" to="(290,2070)"/>
    <wire from="(260,2850)" to="(300,2850)"/>
    <wire from="(2610,1080)" to="(2610,1400)"/>
    <wire from="(2620,830)" to="(2620,1390)"/>
    <wire from="(2630,580)" to="(2630,1380)"/>
    <wire from="(2640,330)" to="(2640,1340)"/>
    <wire from="(2690,2150)" to="(2710,2150)"/>
    <wire from="(270,1100)" to="(630,1100)"/>
    <wire from="(270,1110)" to="(640,1110)"/>
    <wire from="(270,1120)" to="(650,1120)"/>
    <wire from="(270,1130)" to="(660,1130)"/>
    <wire from="(270,1140)" to="(710,1140)"/>
    <wire from="(270,1150)" to="(700,1150)"/>
    <wire from="(270,1160)" to="(690,1160)"/>
    <wire from="(270,1170)" to="(680,1170)"/>
    <wire from="(270,1180)" to="(650,1180)"/>
    <wire from="(270,1190)" to="(640,1190)"/>
    <wire from="(270,1200)" to="(630,1200)"/>
    <wire from="(270,1210)" to="(620,1210)"/>
    <wire from="(270,1220)" to="(610,1220)"/>
    <wire from="(270,1230)" to="(600,1230)"/>
    <wire from="(270,1240)" to="(590,1240)"/>
    <wire from="(270,1250)" to="(580,1250)"/>
    <wire from="(270,2670)" to="(290,2670)"/>
    <wire from="(2700,1040)" to="(2890,1040)"/>
    <wire from="(2700,160)" to="(2700,290)"/>
    <wire from="(2700,2300)" to="(2700,2380)"/>
    <wire from="(2700,2380)" to="(2710,2380)"/>
    <wire from="(2700,290)" to="(2700,540)"/>
    <wire from="(2700,290)" to="(2890,290)"/>
    <wire from="(2700,540)" to="(2700,790)"/>
    <wire from="(2700,540)" to="(2890,540)"/>
    <wire from="(2700,790)" to="(2700,1040)"/>
    <wire from="(2700,790)" to="(2890,790)"/>
    <wire from="(2710,2150)" to="(2710,2380)"/>
    <wire from="(2710,2380)" to="(2720,2380)"/>
    <wire from="(2740,1080)" to="(2740,1300)"/>
    <wire from="(2740,1080)" to="(2890,1080)"/>
    <wire from="(2740,330)" to="(2740,580)"/>
    <wire from="(2740,330)" to="(2890,330)"/>
    <wire from="(2740,580)" to="(2740,830)"/>
    <wire from="(2740,580)" to="(2890,580)"/>
    <wire from="(2740,830)" to="(2740,1080)"/>
    <wire from="(2740,830)" to="(2890,830)"/>
    <wire from="(2770,100)" to="(2770,250)"/>
    <wire from="(2770,1000)" to="(2890,1000)"/>
    <wire from="(2770,250)" to="(2770,500)"/>
    <wire from="(2770,250)" to="(2890,250)"/>
    <wire from="(2770,500)" to="(2770,750)"/>
    <wire from="(2770,500)" to="(2890,500)"/>
    <wire from="(2770,750)" to="(2770,1000)"/>
    <wire from="(2770,750)" to="(2890,750)"/>
    <wire from="(280,1700)" to="(650,1700)"/>
    <wire from="(280,2680)" to="(290,2680)"/>
    <wire from="(290,1940)" to="(290,1950)"/>
    <wire from="(290,1950)" to="(330,1950)"/>
    <wire from="(290,2070)" to="(290,2110)"/>
    <wire from="(290,2670)" to="(290,2680)"/>
    <wire from="(290,2680)" to="(320,2680)"/>
    <wire from="(290,2700)" to="(290,2880)"/>
    <wire from="(290,2700)" to="(300,2700)"/>
    <wire from="(290,2880)" to="(300,2880)"/>
    <wire from="(30,2630)" to="(200,2630)"/>
    <wire from="(30,2630)" to="(30,2660)"/>
    <wire from="(30,2660)" to="(30,2680)"/>
    <wire from="(30,2660)" to="(80,2660)"/>
    <wire from="(30,2700)" to="(30,2710)"/>
    <wire from="(30,2700)" to="(80,2700)"/>
    <wire from="(30,2710)" to="(30,2720)"/>
    <wire from="(30,2760)" to="(200,2760)"/>
    <wire from="(30,2760)" to="(30,2840)"/>
    <wire from="(30,2840)" to="(70,2840)"/>
    <wire from="(300,2440)" to="(300,2700)"/>
    <wire from="(300,2850)" to="(300,2870)"/>
    <wire from="(300,2870)" to="(640,2870)"/>
    <wire from="(300,2880)" to="(300,2950)"/>
    <wire from="(300,2950)" to="(410,2950)"/>
    <wire from="(3130,1080)" to="(3300,1080)"/>
    <wire from="(3130,330)" to="(3290,330)"/>
    <wire from="(3130,580)" to="(3290,580)"/>
    <wire from="(3130,830)" to="(3290,830)"/>
    <wire from="(320,2680)" to="(370,2680)"/>
    <wire from="(3290,330)" to="(3440,330)"/>
    <wire from="(3290,580)" to="(3430,580)"/>
    <wire from="(3290,830)" to="(3420,830)"/>
    <wire from="(330,1480)" to="(480,1480)"/>
    <wire from="(3300,1080)" to="(3410,1080)"/>
    <wire from="(340,2630)" to="(340,2640)"/>
    <wire from="(340,2630)" to="(610,2630)"/>
    <wire from="(3410,1080)" to="(3410,1440)"/>
    <wire from="(3420,830)" to="(3420,1430)"/>
    <wire from="(3430,580)" to="(3430,1420)"/>
    <wire from="(3440,330)" to="(3440,1410)"/>
    <wire from="(350,2790)" to="(350,2850)"/>
    <wire from="(350,2850)" to="(370,2850)"/>
    <wire from="(360,2730)" to="(360,2760)"/>
    <wire from="(360,2730)" to="(370,2730)"/>
    <wire from="(370,2620)" to="(370,2680)"/>
    <wire from="(370,2620)" to="(570,2620)"/>
    <wire from="(370,2680)" to="(370,2710)"/>
    <wire from="(370,2830)" to="(370,2850)"/>
    <wire from="(370,2850)" to="(850,2850)"/>
    <wire from="(40,2150)" to="(40,2560)"/>
    <wire from="(40,2150)" to="(50,2150)"/>
    <wire from="(40,2560)" to="(700,2560)"/>
    <wire from="(400,2720)" to="(420,2720)"/>
    <wire from="(410,2660)" to="(410,2950)"/>
    <wire from="(410,2660)" to="(440,2660)"/>
    <wire from="(410,2950)" to="(820,2950)"/>
    <wire from="(420,2720)" to="(440,2720)"/>
    <wire from="(470,1580)" to="(470,1610)"/>
    <wire from="(480,1480)" to="(480,1530)"/>
    <wire from="(480,1530)" to="(1090,1530)"/>
    <wire from="(480,1530)" to="(480,1610)"/>
    <wire from="(50,2100)" to="(100,2100)"/>
    <wire from="(50,2100)" to="(50,2110)"/>
    <wire from="(50,2110)" to="(50,2120)"/>
    <wire from="(50,2140)" to="(100,2140)"/>
    <wire from="(50,2140)" to="(50,2150)"/>
    <wire from="(50,2150)" to="(50,2160)"/>
    <wire from="(550,1590)" to="(690,1590)"/>
    <wire from="(550,1630)" to="(940,1630)"/>
    <wire from="(550,1830)" to="(550,1870)"/>
    <wire from="(550,1870)" to="(610,1870)"/>
    <wire from="(560,1980)" to="(570,1980)"/>
    <wire from="(570,1820)" to="(570,1980)"/>
    <wire from="(570,1820)" to="(580,1820)"/>
    <wire from="(570,1980)" to="(670,1980)"/>
    <wire from="(570,2600)" to="(570,2620)"/>
    <wire from="(570,2600)" to="(670,2600)"/>
    <wire from="(580,1250)" to="(580,1480)"/>
    <wire from="(580,1480)" to="(2550,1480)"/>
    <wire from="(590,1240)" to="(590,1470)"/>
    <wire from="(590,1470)" to="(2540,1470)"/>
    <wire from="(600,1230)" to="(600,1460)"/>
    <wire from="(600,1460)" to="(2530,1460)"/>
    <wire from="(610,1220)" to="(610,1450)"/>
    <wire from="(610,1450)" to="(2520,1450)"/>
    <wire from="(610,1870)" to="(610,2140)"/>
    <wire from="(610,2140)" to="(630,2140)"/>
    <wire from="(610,2160)" to="(610,2630)"/>
    <wire from="(610,2160)" to="(830,2160)"/>
    <wire from="(620,1210)" to="(620,1340)"/>
    <wire from="(620,1340)" to="(1830,1340)"/>
    <wire from="(620,2750)" to="(650,2750)"/>
    <wire from="(630,1200)" to="(630,1330)"/>
    <wire from="(630,1330)" to="(1820,1330)"/>
    <wire from="(630,1820)" to="(650,1820)"/>
    <wire from="(630,2140)" to="(630,2510)"/>
    <wire from="(630,2510)" to="(1060,2510)"/>
    <wire from="(630,310)" to="(630,1100)"/>
    <wire from="(630,310)" to="(770,310)"/>
    <wire from="(640,1190)" to="(640,1320)"/>
    <wire from="(640,1320)" to="(1810,1320)"/>
    <wire from="(640,2460)" to="(640,2870)"/>
    <wire from="(640,2460)" to="(970,2460)"/>
    <wire from="(640,560)" to="(640,1110)"/>
    <wire from="(640,560)" to="(770,560)"/>
    <wire from="(650,1180)" to="(650,1310)"/>
    <wire from="(650,1310)" to="(1800,1310)"/>
    <wire from="(650,1700)" to="(650,1820)"/>
    <wire from="(650,2530)" to="(650,2750)"/>
    <wire from="(650,2530)" to="(720,2530)"/>
    <wire from="(650,2750)" to="(650,2780)"/>
    <wire from="(650,2780)" to="(670,2780)"/>
    <wire from="(650,810)" to="(650,1120)"/>
    <wire from="(650,810)" to="(770,810)"/>
    <wire from="(660,1060)" to="(660,1130)"/>
    <wire from="(660,1060)" to="(770,1060)"/>
    <wire from="(670,1980)" to="(670,2020)"/>
    <wire from="(670,2020)" to="(900,2020)"/>
    <wire from="(670,2590)" to="(670,2600)"/>
    <wire from="(670,2590)" to="(720,2590)"/>
    <wire from="(670,2600)" to="(670,2610)"/>
    <wire from="(680,1170)" to="(680,1280)"/>
    <wire from="(680,1280)" to="(1240,1280)"/>
    <wire from="(680,1710)" to="(680,1940)"/>
    <wire from="(680,1710)" to="(740,1710)"/>
    <wire from="(680,1940)" to="(1660,1940)"/>
    <wire from="(690,1160)" to="(690,1270)"/>
    <wire from="(690,1270)" to="(1230,1270)"/>
    <wire from="(690,1590)" to="(720,1590)"/>
    <wire from="(690,1810)" to="(690,1950)"/>
    <wire from="(690,1810)" to="(740,1810)"/>
    <wire from="(690,1950)" to="(1650,1950)"/>
    <wire from="(690,1980)" to="(1530,1980)"/>
    <wire from="(690,1980)" to="(690,2320)"/>
    <wire from="(690,2320)" to="(830,2320)"/>
    <wire from="(700,1040)" to="(770,1040)"/>
    <wire from="(700,1150)" to="(700,1260)"/>
    <wire from="(700,1260)" to="(1220,1260)"/>
    <wire from="(700,160)" to="(1020,160)"/>
    <wire from="(700,160)" to="(700,290)"/>
    <wire from="(700,2560)" to="(700,2580)"/>
    <wire from="(700,2580)" to="(1120,2580)"/>
    <wire from="(700,290)" to="(700,540)"/>
    <wire from="(700,290)" to="(770,290)"/>
    <wire from="(700,540)" to="(700,790)"/>
    <wire from="(700,540)" to="(770,540)"/>
    <wire from="(700,790)" to="(700,1040)"/>
    <wire from="(700,790)" to="(770,790)"/>
    <wire from="(710,1140)" to="(710,1250)"/>
    <wire from="(710,1250)" to="(1210,1250)"/>
    <wire from="(720,100)" to="(1440,100)"/>
    <wire from="(720,100)" to="(720,250)"/>
    <wire from="(720,1000)" to="(720,1590)"/>
    <wire from="(720,1000)" to="(770,1000)"/>
    <wire from="(720,250)" to="(720,500)"/>
    <wire from="(720,250)" to="(770,250)"/>
    <wire from="(720,2780)" to="(750,2780)"/>
    <wire from="(720,500)" to="(720,750)"/>
    <wire from="(720,500)" to="(770,500)"/>
    <wire from="(720,750)" to="(720,1000)"/>
    <wire from="(720,750)" to="(770,750)"/>
    <wire from="(730,2640)" to="(730,2670)"/>
    <wire from="(730,2640)" to="(740,2640)"/>
    <wire from="(730,2670)" to="(870,2670)"/>
    <wire from="(740,1690)" to="(740,1710)"/>
    <wire from="(740,1690)" to="(790,1690)"/>
    <wire from="(740,1710)" to="(740,1740)"/>
    <wire from="(740,1740)" to="(760,1740)"/>
    <wire from="(740,1790)" to="(740,1810)"/>
    <wire from="(740,1790)" to="(790,1790)"/>
    <wire from="(740,1810)" to="(740,1850)"/>
    <wire from="(740,1850)" to="(760,1850)"/>
    <wire from="(740,2640)" to="(750,2640)"/>
    <wire from="(750,1080)" to="(750,1300)"/>
    <wire from="(750,1080)" to="(770,1080)"/>
    <wire from="(750,1300)" to="(1050,1300)"/>
    <wire from="(750,1710)" to="(750,1770)"/>
    <wire from="(750,1710)" to="(760,1710)"/>
    <wire from="(750,1770)" to="(760,1770)"/>
    <wire from="(750,1810)" to="(750,1880)"/>
    <wire from="(750,1810)" to="(760,1810)"/>
    <wire from="(750,1880)" to="(760,1880)"/>
    <wire from="(750,330)" to="(750,580)"/>
    <wire from="(750,330)" to="(770,330)"/>
    <wire from="(750,580)" to="(750,830)"/>
    <wire from="(750,580)" to="(770,580)"/>
    <wire from="(750,830)" to="(750,1080)"/>
    <wire from="(750,830)" to="(770,830)"/>
    <wire from="(760,1710)" to="(760,1720)"/>
    <wire from="(760,1710)" to="(770,1710)"/>
    <wire from="(760,1770)" to="(760,1810)"/>
    <wire from="(760,1810)" to="(770,1810)"/>
    <wire from="(760,1850)" to="(760,1860)"/>
    <wire from="(760,2560)" to="(980,2560)"/>
    <wire from="(770,1710)" to="(790,1710)"/>
    <wire from="(770,1810)" to="(790,1810)"/>
    <wire from="(790,1830)" to="(790,1870)"/>
    <wire from="(790,2250)" to="(790,2300)"/>
    <wire from="(790,2300)" to="(830,2300)"/>
    <wire from="(800,2620)" to="(860,2620)"/>
    <wire from="(810,2760)" to="(820,2760)"/>
    <wire from="(820,2760)" to="(820,2950)"/>
    <wire from="(830,2160)" to="(870,2160)"/>
    <wire from="(850,1690)" to="(870,1690)"/>
    <wire from="(850,1790)" to="(870,1790)"/>
    <wire from="(850,2640)" to="(1060,2640)"/>
    <wire from="(850,2640)" to="(850,2850)"/>
    <wire from="(860,2620)" to="(860,2910)"/>
    <wire from="(860,2910)" to="(1660,2910)"/>
    <wire from="(870,1590)" to="(1290,1590)"/>
    <wire from="(870,1590)" to="(870,1690)"/>
    <wire from="(870,1690)" to="(870,1730)"/>
    <wire from="(870,1770)" to="(870,1790)"/>
    <wire from="(870,1790)" to="(1690,1790)"/>
    <wire from="(870,2090)" to="(870,2160)"/>
    <wire from="(870,2090)" to="(990,2090)"/>
    <wire from="(870,2310)" to="(900,2310)"/>
    <wire from="(870,2670)" to="(870,2830)"/>
    <wire from="(870,2830)" to="(1120,2830)"/>
    <wire from="(900,2040)" to="(900,2310)"/>
    <wire from="(920,1750)" to="(990,1750)"/>
    <wire from="(920,2050)" to="(960,2050)"/>
    <wire from="(940,1630)" to="(1100,1630)"/>
    <wire from="(940,1630)" to="(940,2030)"/>
    <wire from="(960,2050)" to="(960,2060)"/>
    <wire from="(970,2220)" to="(970,2460)"/>
    <wire from="(980,2220)" to="(980,2560)"/>
    <wire from="(990,1750)" to="(990,2090)"/>
    <wire from="(990,2670)" to="(1060,2670)"/>
  </circuit>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(510,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(510,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(510,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="INTERUPT"/>
    </comp>
    <comp lib="0" loc="(690,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="DATA_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,880)" name="Pull Resistor"/>
    <comp lib="0" loc="(740,880)" name="Pull Resistor"/>
    <comp lib="0" loc="(780,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ADDRESS"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(890,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IO_CLK"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IO_SELECT"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(690,880)" to="(710,880)"/>
    <wire from="(740,880)" to="(780,880)"/>
  </circuit>
</project>
